modules = ["python-3.11", "postgresql-16"]

[nix]
channel = "stable-24_05"

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Railway Bot"

[[workflows.workflow]]
name = "Railway Bot"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "python main_railway.py"
waitForPort = 5000

[deployment]
run = ["sh", "-c", "python main.py"]

[[ports]]
localPort = 5000
externalPort = 5000

[[ports]]
localPort = 8080
externalPort = 80
